is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GAME_10003_Game_Development_Foundations___2D_Game_Template__v1._2_4
build_property.ProjectDir = C:\Users\Kaiky\source\repos\sadd\GAME 10003 Game Development Foundations - 2D Game Template (v1.2)4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
